<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikael Oliveira</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
   <header>
        <h1>Mikael Da Conceição Oliveira</h1>
   </header>
   <nav>
       <ul>
           <li><a href="#contato">Contato</a></li>
           <li><a href="#sobre">Sobre</a></li>
           <li><a href="#projetos">Projetos</a></li>
       </ul>

   </nav>
    <main>
        <section class="sobre" id="sobre">
            <h4>Sobre Mim: </h4>
            <img src="img/mikael2.png" alt="imagen-mikael">
            <p>Eu sou o Mikael, sou estudante de Análise e desenvolvimento de sistemas. Procuro oportunidades de trabalho na área de desenvolvimento front-end. Possuo boa capacidade análitica e gosto de me envolver em novos projetos.
                
                <span>Baixe o meu currículo:</span>
                <br/>
                
                <a href="./img/Mikael-Oliveira-Curriculo.pdf" download ><button>Baixar Currículo</button></a>
            </p>
            
        </section>
        <section class="projetos" id="projetos">
            <h4>Meus Projetos</h4>
             <p>Clique nas imagens abaixo e saiba mais sobre cada um dos meus projetos.</p>
                <div class="projs">
                    <div ><a href="https://mikaeloliveirac.github.io/calculadora/" target="_blank" rel="noopener noreferrer"><img src="./img/calc.png" alt="Calculadora" id="calc" loading = 'lazy'></a></div>
                    <div><a href="https://mikaeloliveirac.github.io/calculadora-imc/" target="_blank" rel="noopener noreferrer"><img src="./img/imc.png" alt="calc-imc" id="imc" loading = 'lazy'></a></div>
                </div>
        </section>
        <section class="contato" id="contato">
            <h4>Contato: </h4>
            <ul>
                <li><a href="https://www.linkedin.com/in/mikael-oliveira-08a710217" target="_blank" rel="noopener noreferrer"><img src="./img/favicon.ico" alt="logo-linkedin" loading = 'lazy'></a>
                <span>LinkedIn</span></li>
                <li><a href="https://github.com/mikaeloliveirac" target="_blank"rel="noopener noreferrer"><img src="./img/github1.ico" alt="logo-github" loading = 'lazy'></a><span>Github</span></li>
                <li><a href="mailto: mikaeloliveira0200@gmail.com " target="_blank"rel="noopener noreferrer"><img src="./img/email.ico" alt="email" loading = 'lazy'> </a><span>Email</span></li>
                <li><a href="https://www.instagram.com/mikaeloliveiro?r=nametag" target="_blank"rel="noopener noreferrer"><img src="./img/instagram.ico" alt="instagram" loading = 'lazy'></a><span>Instagram</span></li>
            </ul>
        </section>
    </main>
   
       
   
    <footer style="background-image: url(img/wave.svg);">
        <div>
            <p>Site criado por Mikael Oliveira
                <a href="#"><button>Voltar ao topo</button></a>

            </p>

            <small>Créditos: <a href="https://www.svgbackgrounds.com/" target="_blank" rel="noopener noreferrer">https://www.svgbackgrounds.com/</a></small>
        </div>
        
    </footer>
</body>
</html>